[General]
tab_width=4
cursor_width=2
geometry=@Rect(562 232 800 600)
editor_font=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@1\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
use_custom_application_font=false
custom_application_font=@Variant(\0\0\0@\0\0\0\x1c\0M\0S\0 \0S\0h\0\x65\0l\0l\0 \0\x44\0l\0g\0 \0\x32@ \x80\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
default_language=C++
format_on_manual_save=true
format_on_auto_save=true
editor_theme=Dracula
detached_run_terminal_program=xterm
detached_run_terminal_arguments=-e
auto_complete_parentheses=true
auto_remove_parentheses=true
tab_jump_out_parentheses=true
auto_indent=true
auto_save=false
auto_save_interval=5000
auto_save_interval_type=After the last modification
wrap_text=true
beta=false
replace_tabs=false
save_tests=false
maximized_window=true
check_update=true
opacity=96
view_mode=split
splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x5>\0\0\x2\x16\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
right_splitter_size=@ByteArray()
force_close=false
show_compile_and_run_only=true
display_eoln_in_diff=false
save_faster=true
default_time_limit=5000
output_length_limit=500000
output_display_length_limit=50000
message_length_limit=20000
html_diff_viewer_length_limit=50000
open_file_length_limit=20000
display_test_case_length_limit=500000
testcases_matching_rules=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0\x61\0n\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0o\0u\0t)
input_file_save_path=./${basename}_${1-index}.in
answer_file_save_path=./${basename}_${1-index}.ans
default_file_paths_for_problem_urls=@Invalid()
test_cases_font=@Variant(\0\0\0@\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w@\"\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
extra_bottom_margin=false
message_logger_font=@Variant(\0\0\0@\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w@\"\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
save_file_on_compilation=true
save_file_on_execution=false
restore_old_problem_url=false
open_old_file_for_old_problem_url=false
locale=English
ui_style=Dark Fusion
run_on_empty_testcase=true
check_on_testcases_with_empty_output=true
test_case_maximum_height=300
auto_load_external_changes_if_no_unsaved_modification=true
ask_for_loading_external_changes=true
number_of_problems_in_contest=5
first_time_user=false
show_only_monospaced_font=true
total_usage_time=178505
promotion_dialog_shown=true
auto_uncheck_accepted_testcases=false
full_screen_dialog_shown=true
display_stopwatch=true
toggle_stopwatch_on_tab_switch=false
hide_stopwatch_result=false

[clang_format]
program=clang-format
arguments=
style=---\nBasedOnStyle: Google\nAccessModifierOffset: '-2'\nAlignAfterOpenBracket: Align\nAlignConsecutiveMacros: 'true'\nAlignConsecutiveAssignments: 'true'\nAlignConsecutiveDeclarations: 'true'\nAlignEscapedNewlines: Left\nAlignOperands: 'true'\nAlignTrailingComments: 'true'\nAllowAllArgumentsOnNextLine: 'false'\nAllowAllConstructorInitializersOnNextLine: 'false'\nAllowAllParametersOfDeclarationOnNextLine: 'false'\nAllowShortBlocksOnASingleLine: 'true'\nAllowShortCaseLabelsOnASingleLine: 'true'\nAllowShortFunctionsOnASingleLine: All\nAllowShortIfStatementsOnASingleLine: Always\nAllowShortLambdasOnASingleLine: All\nAllowShortLoopsOnASingleLine: 'true'\nAlwaysBreakAfterDefinitionReturnType: None\nAlwaysBreakAfterReturnType: None\nAlwaysBreakBeforeMultilineStrings: 'false'\nAlwaysBreakTemplateDeclarations: 'Yes'\nBinPackArguments: 'true'\nBinPackParameters: 'true'\nBreakBeforeBinaryOperators: NonAssignment\nBreakBeforeBraces: Attach\nBreakBeforeTernaryOperators: 'true'\nBreakConstructorInitializers: AfterColon\nBreakInheritanceList: AfterColon\nBreakStringLiterals: 'true'\nColumnLimit: '70'\nCommentPragmas: '!'\nCompactNamespaces: 'false'\nConstructorInitializerAllOnOneLineOrOnePerLine: 'true'\nConstructorInitializerIndentWidth: '4'\nContinuationIndentWidth: '2'\nIndentWidth: '4'\nStandard: Auto\nTabWidth: '4'\nUseTab: ForIndentation\n\n...\n

[yapf]
program=python
arguments=-m yapf
style="[style]\nbased_on_style = pep8"

[cpp]
template_path=D:/PATH TO FILE/template.cpp
template_cursor_position_regex="\\(false\\);"
template_cursor_position_offset_type=end
template_cursor_position_offset_characters=1
compile_command=c++ -Wall -Winvalid-pch -Wextra -Wconversion -Wshadow -Wfloat-equal
output_path=${tmpdir}/${basename}
run_arguments=
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
compiler_output_codec=UTF-8

[java]
template_path=
compile_command=javac
run_arguments=
run_command=java
class_name=Main
output_path=${tmpdir}
template_cursor_position_regex=
template_cursor_position_offset_type=end
template_cursor_position_offset_characters=0
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
compiler_output_codec=UTF-8

[python]
template_path=
template_cursor_position_regex=
template_cursor_position_offset_type=end
template_cursor_position_offset_characters=0
run_arguments=
run_command=python
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)

[competitive_companion]
enable=true
connection_port=10045
open_new_tab=true
set_time_limit_for_tab=true
head_comments=Problem: ${json.name}\nContest: ${json.group}\nURL: ${json.url}\nMemory Limit: ${json.memoryLimit} MB\nTime Limit: ${json.timeLimit} ms\nStart: ${time}
head_comments_time_format=dd-MM-yyyy HH:mm:ss
head_comments_powered_by_cp_editor=false

[hotkey]
format=Ctrl+Shift+F
kill=Ctrl+K
compile_run=F5
run=
compile=
change_view_mode=
snippets=

[hot_exit]
enable=true
auto_save=false
auto_save_interval=20000

[cf]
path=cf
show_toast_messages=true

[lsp]
path_cpp=clangd
path_java=
path_python=python
use_linting_cpp=false
use_linting_java=false
use_linting_python=false
use_autocomplete_cpp=false
use_autocomplete_java=false
use_autocomplete_python=false
delay_cpp=100
delay_java=2000
delay_python=2000
args_cpp=-isystem C:\\Path\\CPPInclude
args_java=
args_python=-m pyls

[proxy]
enabled=true
type=System
host_name=127.0.0.1
port=1080
user=
password=

[default_path]
names_and_paths=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0\0\0T\0\x44\0:\0/\0U\0s\0u\0\x61\0r\0i\0o\0s\0/\0\x44\0\x61\0n\0i\0\x65\0l\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0/\0\x44\0\x65\0v\0s\0/\0\x43\0o\0\x64\0i\0n\0g\0/\0\x43\0+\0+), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\b\0\x66\0i\0l\0\x65\0\0\0T\0\x44\0:\0/\0U\0s\0u\0\x61\0r\0i\0o\0s\0/\0\x44\0\x61\0n\0i\0\x65\0l\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0/\0\x44\0\x65\0v\0s\0/\0\x43\0o\0\x64\0i\0n\0g\0/\0\x43\0+\0+), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0s\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\0), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0s\0n\0i\0p\0p\0\x65\0t\0s\0\0\0\x96\0\x44\0:\0/\0U\0s\0u\0\x61\0r\0i\0o\0s\0/\0\x44\0\x61\0n\0i\0\x65\0l\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0/\0\x44\0\x65\0v\0s\0/\0\x43\0o\0\x64\0i\0n\0g\0/\0\x43\0+\0+\0/\0\x43\0o\0m\0p\0\x65\0t\0i\0t\0i\0v\0\x65\0-\0P\0r\0o\0g\0r\0\x61\0m\0m\0i\0n\0g\0/\0s\0n\0i\0p\0p\0\x65\0t\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0\0\0T\0\x44\0:\0/\0U\0s\0u\0\x61\0r\0i\0o\0s\0/\0\x44\0\x61\0n\0i\0\x65\0l\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0/\0\x44\0\x65\0v\0s\0/\0\x43\0o\0\x64\0i\0n\0g\0/\0\x43\0+\0+)
action\open_file\uses=${file}
action\open_file\changes="file, testcase, checker"
action\save_file\uses=${file}
action\save_file\changes="file, testcase, checker"
action\open_contest\uses=${contest}
action\open_contest\changes="contest, file, testcase, checker"
action\load_single_test_case\uses=${testcase}
action\load_single_test_case\changes=testcase
action\add_pairs_of_test_cases\uses=${testcase}
action\add_pairs_of_test_cases\changes=testcase
action\save_test_case_to_a_file\uses=${testcase}
action\save_test_case_to_a_file\changes=testcase
action\custom_checker\uses=${checker}
action\custom_checker\changes=checker
action\export_and_import_settings\uses=${settings}
action\export_and_import_settings\changes=settings
action\export_and_load_session\uses=${session}
action\export_and_load_session\changes=session
action\extract_and_load_snippets\uses=${snippets}
action\extract_and_load_snippets\changes=snippets

[wakatime]
path=wakatime
api_key=
enable=false
proxy=false
